@import "./base/variables.scss";
@import "./base/extend.scss";
@import "./base/maps.scss";
@import "./componentes/colores";

@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One');

.font-effect-3d-floatNOV {
  font-family: map-get($map: $Letras, $key:Tipodeletra1) ,cursive;
  color: #ffb2c0;
  font-size: 3rem;

}
.font-effect-3d-floatNOV1{
    font-family: map-get($map: $Letras, $key:Tipodeletra2) ,cursive;
  color: #ffb2c0;
  font-size: 3rem;
}
.font-effect-3d-floatNOV2{
    font-family: map-get($map: $Letras, $key:Tipodeletra3) ,cursive;
  color: #ffb2c0;
  font-size: 3rem;
}
.font-effect-3d-floatNOV5{
    font-family: map-get($map: $Letras, $key:Tipodeletra4) ,cursive;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}


/*Encabezados*/

.conteiner__encabezado {
  position: absolute;
  @extend %disposicion;
  z-index: 1;
  left: 0;
  right: 0;
}
.conteiner__encabezado2 {
  width: 100%;
  @extend %disposicion;
}
.conteiner__encabezado2 a {
  padding: 0 2vh;
  margin: 0 4vh;
  font-family: "Saira Stencil One", cursive;
  letter-spacing: 3px;
}
.conteiner__encabezado2 a img {
  width: 70px;
}
.conteiner__encabezado a {
  padding: 0 2vh;
  margin: 0 4vh;
  font-family: "Saira Stencil One", cursive;
  letter-spacing: 3px;
  
}
.conteiner__encabezado a img {
  width: 70px;
}

.encabezadoTienda {
  display: flex;
  align-items: center;
}

.encabezadoNav {
  display: flex;
  align-items: center;
}
.encabezadoNav ul {
  display: flex;
  margin-bottom: 0;
}
.encabezadoNav ul li {
  margin: 5px;
}

.seccionVideo {
  position: relative;
  height: 100vh;
  @extend %disposicion;
}

.videoConteiner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ffb2c0 url(./img/unas1.jpg) no-repeat center center/cover;
}
.videoConteiner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, hsla(339deg, 88%, 6%, 0.8), hsla(207deg, 36%, 76%, 0.8));
}

.video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.videoTitulo {
  z-index: 0;
  @extend %disposicion;
  flex-direction: column;
  align-items: center;
  font-size: 5vh;
  font-family: "Cinzel", serif;
}
.videoTitulo h1 {
  font-size: 10vh;
}
.videoTitulo a {
  position: relative;
  padding: 20px 60px;
  @extend %disposicion;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 60px;
  transition: 1s;
  text-decoration: none;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
}
.videoTitulo a:hover {
  background-color: #ffb2c0;
  box-shadow: 0 0 10px #ffb2c0, 0 0 30px #ffb2c0, 0 0 60px #ffb2c0, 0 0 100px #ffb2c0;
}
.videoTitulo a:hover::before {
  width: 120%;
}
.videoTitulo a::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 500%;
  background: #ffb2c0;
  transition: 1s;
  animation: animate 2s linear infinite;
  animation-delay: 0.33s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.videoTitulo a::after {
  content: "";
  position: absolute;
  inset: 4px;
  background: linear-gradient(135deg, hsl(339deg, 88%, 6%), hsl(207deg, 36%, 76%));
  transition: 0.5s;
}
.videoTitulo a:hover::after {
  background: #ffb2c0;
}
.videoTitulo a span {
  position: relative;
  z-index: 1;
  font-size: 0.8em;
  color: #fff;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
}
.videoTitulo a:hover span {
  opacity: 1;
}

.conteiner__botton {
  display: flex;
}
.colorfuerte{
  color: #000;
}

.novedades {
  display: flex;
}

.img-altura{
  height: 100vh;
}
.nov {
  position: absolute;
  right: 15%;
  bottom: 30.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.conteiner__carrusel {
  display: flex;
}
.conteiner__carrusel h4 {
  color: rgb(224, 158, 158);
  display: flex;
}
.conteiner__carrusel a {
  text-decoration: none;
  color: #fff;
  display: flex;
}

.categorias {
  @extend %disposicion;
  width: 30%;
  flex-direction: column;
  
}

.carrusel__tamano {
  width: 70rem;
  height: 400px;
}

.novedades__imagen {
  @extend %disposicion;
}

.novedades__titulo {
  @extend %disposicion;
  padding: 1rem;
}

.card-center {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.card {
  margin: 5rem 1rem;
  position: relative;
  width: 300px;
  height: 250px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.card:hover {
  height: 450px;
}

.Anchofila {
  margin-top: 5rem;
  display: flex;
  height: 30rem;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.Anchofila2 {
  margin-top: -8rem;
  display: flex;
  height: 30rem;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.imgBxx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imgBxx {
  width: 250px;
  height: 250px;
}
.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  @extend %disposicion;
  align-items: flex-end;
  overflow: hidden;
}
.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
}
.card .content .details .action-Btn {
  display: flex;
  justify-content: space-between;
}
.card .content .details .action-Btn button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: #ff5f95;
  color: #fff;
  cursor: pointer;
}
.card .content .details .action-Btn button:nth-child(2) {
  border: 1px solid #999;
  color: #999;
  background: #fff;
}
.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .content .details .data h3 {
  font-size: 1em;
  color: #555;
  line-height: 1.2em;
  font-weight: 600;
}
.card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}
.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
}
.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}


.card:hover .content .details {
  transform: translateY(0px);
}

img, svg {
  vertical-align: middle;
  width: 150%;
}

.imgBxx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conteiner-formulario {
  @extend %disposicion;
  width: 40rem;
  align-items: center;
}

/*Seccion de Tienda*/
.tienda__titulo {
  @extend %disposicion;
  align-items: center;
}

.tienda__titulo a {
  font-size: 3rem;
  text-decoration: none;
  color: #ffb2c0;
  margin-top: 5vh;
}
.tienda__titulo a:hover {
  color: #555;
}
.row2 {
  --bs-gutter-x: 6.5rem;
}

.shop__cartas {
  display: flex;
  padding: 5px;
  margin: 5px;
}

.shopConteiner {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.shopTitulo {
  @extend %disposicion;
  padding: 5vh;
  overflow: hidden;
}

.shop__conteiner {
  position: relative;
  @extend %disposicion;
  align-items: center;
  flex-wrap: wrap;
}

.shop__conteiner .shop__card {
  position: relative;
  width: 200px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(253, 253, 253, 0.9);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop__conteiner .shop__card .shop__content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  @extend %disposicion;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(10px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: bottom 0.5s;
}

.shop__conteiner .shop__card:hover .shop__content {
  bottom: 0px;
}

.shop__conteiner .shop__card .shop__content .contentbx h3 {
  color: rgb(8, 6, 6);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(-20px);
  transition-delay: 0.3s;
}

.shop__conteiner .shop__card:hover .shop__content .contentbx h3 {
  opacity: 1;
  transform: translateY(0px);
}

.shop__conteiner .shop__card .shop__content .contentbx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.shopTitulo a{
  text-decoration: none;
  color: #ffb2c0;
}
.mapa__titulo {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.ofertas {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ofertas .hexagono {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 50px 20px 70px;
}

.ofertas .hexagono::before {
  content: "";
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 60px;
  background: radial-gradient(rgba(0, 0, 0, 0.15), transparent, transparent);
  border-radius: 50%;
  transition: 0.5s;
}

.ofertas .hexagono:hover::before {
  opacity: 0.8;
  transform: scale(0.8);
}

.ofertas .hexagono .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
  transition: 0.5s;
}

.ofertas .hexagono:hover .shape {
  transform: translateY(-30px);
}

.ofertas .hexagono .shape img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ofertas .hexagono .shape .shape__contenido {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: linear-gradient(45deg, #000000, rgba(207, 207, 207, 0.5));
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}

.ofertas .hexagono:hover .shape .shape__contenido {
  opacity: 1;
}

.ofertas__titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  font-family: "Rubik Dirt", cursive;

}

.ofertas__titulo a {
  font-size: 3rem;
  text-decoration: none;
}

.conteiner__mapa {
  display: flex;
  align-items: center;
}

.conteiner__mapa p {
  font-size: 5vh;
  text-align: center;
  font-family: "Saira Stencil One", cursive;
}

.redes ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.redes ul li {
  margin: 10vh;
}

.redes ul li a {
  width: 100px;
  height: 100px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 3em;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
}

.redes ul li a:hover {
  transform: translateY(-20px);
}

.redes ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s;
}

.redes ul li a:hover::before {
  transform: skewX(45deg) translateX(-150px);
}

.redes div {
  display: flex;
  justify-content: center;
}

.redes div {
  margin-top: 5vh;
}

.redes h3 {
  font-size: 3em;
}

.footer {
  background-color: rgba(0, 0, 0, 0.2);
}

.footer p {
  color: #ffb2c0;
  font-size: 10px;
  padding: 1px;
  font-family: "Saira Stencil One", cursive;
  letter-spacing: 2px;

}
.footer img {
  width: 6rem;
  margin-top: 1.5rem;

}

.tabla, th, td {
  border: 1px solid black;
  padding: 10px;
}

.tablaConteiner {
  display: flex;
  justify-content: center;
}

/*Seccion mis compras*/
.seguirComprando {
  display: flex;
  align-items: center;
}


.validacion2 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.validacion h3 {
  font-size: 5vh;
}

@media only screen and (min-width: 768px) {
  .encabezado {
    flex-direction: column;
    align-items: center;
    background: transparent;
  }
  .redes ul li {
    margin: 5vh;
  }
  .encabezadoTienda {
    display: none;
  }
  .shopConteiner {
    flex-direction: column;
    align-items: center;
  }
  .mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mapap {
    display: none;
  }
  .mapa__h3 {
    display: inline;
    font-size: 6vh;
  }
  .mapa__p {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .redes ul {
    flex-wrap: wrap;
  }
  .redes div {
    margin-top: 26px;
  }
  .ofertas__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ofertas .hexagono {
    width: 200px;
    height: 240px;
    margin: 20px 20px 44px;
  }
  .contenedor__grid {
    display: grid;
    border: 3px solid black;
    gap: 9px;
    font-size: 5vh;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-template-areas: "tlt02 tlt1 tlt2 tlt3 tlt4 tlt01" "tlt02 img2 prc1 prc4 prc7 tlt01" "tlt02 img1 prc2 prc5 prc8 tlt01" "tlt02 img3 prc3 prc6 prc9 tlt01";
  }
  .contenedor__grid img {
    width: 56px;
  }
  .contenedor__grid h3 {
    font-size: 5vh;
  }
  .videoTitulo h1 {
    font-size: 8vh;
    text-align: center;
  }

}
@media only screen and (max-width: 576px) {
  /*header*/
  .conteiner__encabezado{
    right: none;
    left: none;
    display: flex;
    justify-content: flex-start;
  }
  .conteiner__encabezado2{
    right: none;
    left: none;
    display: flex;
    justify-content: flex-start;


  }
  .shop__conteiner .shop__card .shop__content .contentbx h3 {
    text-transform: none; 
    margin: 0; 
    transition: none; 
    transition-delay: none; 
    font-size: 7px;
    opacity: 1;
}
.shop__conteiner .shop__card .shop__content {
  height: 60px;
  box-shadow: none;
  border: none;
  transition: none;
  backdrop-filter: blur(3px);
  bottom: -8px;

}
.nov h2{
  font-size: 2rem;

}
.nov{
  bottom: 20.25rem;
}
.carousel-control-prev2{
  top: 10rem;
  height: 10rem;
}
.carousel-control-next2{
  top: 10rem;
  height: 10rem;
}
  .conteiner__encabezado a{
    margin: 0;
  }
   .conteiner__encabezado2 a{
    margin: 0;
  }
  .mx-auto2{
    display: flex;
    flex-direction: row-reverse;
  }
  .encabezado {
    flex-direction: column;
    align-items: center;
    background: transparent;
  }
  .encabezadoTienda {
    display: none;
  }
  .videoTitulo h1 {
    font-size: 8vh;
    text-align: center;
  }
  .shopConteiner {
    flex-direction: column;
    align-items: center;
  }
  .shop__conteiner .shop__card {
    position: relative;
    width: 75px;
    height: 118px;
    margin: 18px 3px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(253, 253, 253, 0.9);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopTitulo a{
    font-size: 2rem;
  }
  .shopTitulo{
    margin-top: 1rem;
  }
  .videoTitulo a {
    padding: 9px 19px;
    margin: 0;
  }
  .conteiner__encabezado a img {
    width: 55px;
    margin-left: 4.1rem;
  }
  .conteiner__encabezado2 a img {
    width: 55px;
    margin-left: 4.1rem;
  }

  .mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mapap {
    display: none;
  }
  .mapa__h3 {
    display: inline;
    font-size: 6vh;
  }
  .mapa__p {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .conteiner__mapa p {
    display: none;
  }
  .redes ul {
    flex-wrap: wrap;
  }
  .redes div {
    margin-top: 26px;
  }
  .ofertas__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ofertas__titulo a{
    font-size: 3rem;
  }
  .ofertas .hexagono {
    width: 200px;
    height: 240px;
    margin: 20px 20px 44px;
  }
  .contenedor__grid {
    display: grid;
    border: 3px solid black;
    gap: 9px;
    font-size: 5vh;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-template-areas: "tlt02 tlt1 tlt2 tlt3 tlt4 tlt01" "tlt02 img2 prc1 prc4 prc7 tlt01" "tlt02 img1 prc2 prc5 prc8 tlt01" "tlt02 img3 prc3 prc6 prc9 tlt01";
  }
  .contenedor__grid img {
    width: 56px;
  }
  .contenedor__grid h3 {
    font-size: 5vh;
  }

  .shop__conteiner .shop__card {
    width: 80px; 
    margin: 17px 0px;
  }
  .shop__img img{
    width: 150%;
  }
  .shop__img {
    display: flex;
    justify-content: center;
  }
  .row__2{
    --bs-gutter-x: 1rem;
  }
  .mapa__titulo {
  padding: 1rem;
 }
 .mapa__titulo h3{
  text-align: center;
  font-size: 2rem;
 }
 .font-effect-3d-floatNOV{
    font-size: 3rem;
 }
 .tienda__titulo a {
 font-size: 2.5rem;
 }
 .footer .row__2{
 --bs-gutter-x: -1.7rem;
  
 }
 .footer p{
 font-size: 7px;
 }
 .footer img{
 margin-top: 1.5rem;
 }
 .redes ul li {
  margin: 3vh;
}
.redes h3{
  font-size: 2rem;
}
.tienda__titulo {
  text-align: center;
}
}


/*FORMULARIO*/
.conteiner {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #ffb2c0;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #B70E21;
  border-bottom: 1px solid #000;
}

.contact-form form button {
  background: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form p{
  color: #fff;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #fff;
}

@media(min-width: 700px) {
 
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}
/*FIN FORMULARIO*/
            
@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');

.shell{
  padding: 1rem 0;
}
.wsk-cp-product{
  background: #ffb2c0;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}

.dos {
  text-align: center;
}
.rowbis{
  align-items: center;
}





